{
  "name": "bootstrap-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@iconscout/unicons": "^4.0.0",
    "argon-design-system-free": "^1.2.0",
    "bootstrap": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P33J3/bootstrap_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P33J3/bootstrap_portfolio/issues"
  },
  "homepage": "https://github.com/P33J3/bootstrap_portfolio#readme"
}
